name: Create .env File

on:
  push:
    branches:
      - main
  workflow_dispatch: # Allows manual triggering

jobs:
  setup-env:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Create .env File
        run: |
          echo "ENV_FILE=${{ secrets.ENV_FILE }}" > .env
        shell: bash

      - name: Verify .env File
        run: cat .env
        shell: bash
